# aml-research

./: .dockerignore  .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml  requirements.txt
.minio/: config
diagrams/: design.drawio
fe/research-ui/: .gitignore  DockerFile  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
svc/: services.sln
svc/common/info.sarins.services.shared/: Extensions.cs  SourceType.cs  StageTypes.cs  StatusTypes.cs  info.sarins.services.shared.csproj
svc/common/info.sarins.services.shared/Migrations/: 20231122234110_v1.Designer.cs  20231122234110_v1.cs  VaultDBContextModelSnapshot.cs
svc/common/info.sarins.services.shared/data/: IVaultDataService.cs  VaultDBContext.cs  VaultDataService.cs
svc/common/info.sarins.services.shared/data/models/: VaultRecord.cs
svc/common/info.sarins.services.shared/http/requests/models/: Content.cs  Vault.cs
svc/common/info.sarins.services.shared/queues/models/: ParserKafkaMessage.cs
svc/common/info.sarins.services.shared/storage/: IStorageRespository.cs  StorageRespository.cs
svc/common/info.sarins.services.shared/storage/models/: MinioBucket.cs  MinioContent.cs  MinioEventDetails.cs  MinioRecord.cs  MinioS3.cs
svc/core/info.sarins.workers.documents.loader/: Dockerfile  Program.cs  Worker.cs  appsettings.json  info.sarins.workers.documents.loader.csproj
svc/core/info.sarins.workers.documents.loader/Properties/: launchSettings.json
svc/scripts/: addMigration.bat
workers/ingestion/: Dockerfile  main.py  openai_prompts.py  requirements.txt  storage_manager.py
workers/parsers/: Dockerfile  document_processor.py  main.py  (+1 more)
(+88 files in other folders)
